# MovieApp

./: MovieApp.sln
MovieApp/MovieApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieApp.csproj
MovieApp/MovieApp.Android/: MainActivity.cs  MovieApp.Android.csproj
MovieApp/MovieApp.Android/Core/: OrientationHandler.cs
MovieApp/MovieApp.Android/Properties/: AndroidManifest.xml
MovieApp/MovieApp.Android/RenderersAndroidd/: BorderlessEntryRenderer.cs  PancakeDrawable.cs  PancakeViewRenderer.cs  RoundedCornerOutlineProvider.cs  ShapeUtils.cs
MovieApp/MovieApp.Android/Resources/: Resource.designer.cs
MovieApp/MovieApp.iOS/: MovieApp.iOS.csproj
MovieApp/MovieApp/Animations/: ViewAnimations.cs
MovieApp/MovieApp/Core/: IOrientationHandler.cs  NetworkStateMonitor.cs
MovieApp/MovieApp/Model/: Comment.cs  History.cs  Movie.cs  Register.cs
MovieApp/MovieApp/Renderers/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs
MovieApp/MovieApp/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
MovieApp/MovieApp/View/: CategoriesPage.xaml  CategoriesPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Login.xaml  Login.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RegiterPage.xaml  RegiterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WatchlistPage.xaml  WatchlistPage.xaml.cs
MovieApp/MovieApp/ViewModel/: BaseViewModel.cs  CategoriesViewModel.cs  DetailViewModel.cs  HistoryViewModel.cs  MovieListViewModel.cs  PlayerViewModel.cs  RegiterPageViewModel.cs  SearchPageViewModel.cs  WatchListPageViewModel.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Admin.cs  Admin.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Movies.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  packages.config
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
